Known ingredients:
& marks allergen
# vanilla extract ¤ 8.0 tbsp &§
# banana ¤ 2 &§
# frozen peas ¤ 0 tbsp &§
# spring onion ¤ 0 &onion
# icing sugar ¤ 0 g &§
# light soft brown sugar ¤ 620.0 g &§
# chopped tomatoes ¤ 600.0 g &§
# sugar ¤ 11.0 dl &§
# brown sugar ¤ 900.0 dl &§
# courgette ¤ 0 &§
# chocolate chip cookies ¤ 0 pack &§
# caster sugar ¤ 500 g &§
# egg ¤ 4.0 &egg
# flour ¤ 879.7538461538462 dl &gluten
# butter ¤ 0.0 g &milk
# baking powder ¤ 10 tsp &§
# sponge cake ¤ 1 &§
# chorizo ¤ 0.0 g &§
# vanilla icecream ¤ 1 pack &§
# feta cheese ¤ 0 g &§
# water ¤ 703.0 dl &§
# milk chocolate ¤ 600.0 g &milk
# milk ¤ 10.0 dl &milk
# pesto ¤ 2.0 tub &§
# cinnamon ¤ 0.25 tsp &§
# yeast ¤ 0.0 tsp &§
# ham ¤ 0 &§
# lemon ¤ 5.0 &citrus
# butter beans ¤ 0.0 g &§
# granulated sugar ¤ 50.0 g &§
# spring onions ¤ 0 &onion