Known ingredients:
& marks allergen
# vanilla extract ¤ 9 tbsp &§
# lemon juice ¤ 1.0 box &citrus
# light soft brown sugar ¤ 900 g &§
# sugar ¤ 278.0 dl &§
# chopped tomatoes ¤ 600.0 g &§
# brown sugar ¤ 900.0 dl &§
# baking powder ¤ 10 tsp &§
# egg ¤ 8 &egg
# butter ¤ 900 g &milk
# flour ¤ 900.0 dl &gluten
# chorizo ¤ 0.0 g &§
# milk chocolate ¤ 900 g &milk
# water ¤ 703.0 dl &§
# milk ¤ 10.0 dl &milk
# pesto ¤ 2.0 tub &§
# yeast ¤ 0.0 tsp &§
# cinnamon ¤ 0.25 tsp &§
# lemon ¤ 0.0 &citrus
# butter beans ¤ 0.0 g &§
# granulated sugar ¤ 900 g &§
# chocolate chip cookies ¤ 0 pack &§
# vanilla icecream ¤ 1 pack &§